{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "f8115c03-fc18-9c4e-e8a4-cd9c56a13cf2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.network_setting": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "375b2f4a9c952e5a7e2d01e1043dee85905cf7ab763ec0d32665100963b8ef05",
                        "attributes": {
                            "id": "375b2f4a9c952e5a7e2d01e1043dee85905cf7ab763ec0d32665100963b8ef05",
                            "rendered": "version: 2\nethernets:\n  eth0:\n     addresses: [192.168.0.200/24]\n     gateway4: 192.168.0.1\n",
                            "template": "version: 2\nethernets:\n  eth0:\n     addresses: [192.168.0.20${addr}/24]\n     gateway4: 192.168.0.1\n",
                            "vars.%": "1",
                            "vars.addr": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.node_setting.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "73bcf8ff41129280ff034d4a70563664b2963a6cd904c1687005dcad0e0069a9",
                        "attributes": {
                            "id": "73bcf8ff41129280ff034d4a70563664b2963a6cd904c1687005dcad0e0069a9",
                            "rendered": "version: 2\nethernets:\n  eth0:\n     addresses: [192.168.0.201/24]\n     gateway4: 192.168.0.1\n",
                            "template": "version: 2\nethernets:\n  eth0:\n     addresses: [192.168.0.20${addr}/24]\n     gateway4: 192.168.0.1\n",
                            "vars.%": "1",
                            "vars.addr": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.node_setting.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ca0392317c2da06f9163511f83d2fa3644a2d66f8c16ffe5240f086702829e20",
                        "attributes": {
                            "id": "ca0392317c2da06f9163511f83d2fa3644a2d66f8c16ffe5240f086702829e20",
                            "rendered": "version: 2\nethernets:\n  eth0:\n     addresses: [192.168.0.202/24]\n     gateway4: 192.168.0.1\n",
                            "template": "version: 2\nethernets:\n  eth0:\n     addresses: [192.168.0.20${addr}/24]\n     gateway4: 192.168.0.1\n",
                            "vars.%": "1",
                            "vars.addr": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.node_setting.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "0cbac6d516796abbf9cdd0140f8cd43264f4eb290cc617a4846a8ec7374c0aff",
                        "attributes": {
                            "id": "0cbac6d516796abbf9cdd0140f8cd43264f4eb290cc617a4846a8ec7374c0aff",
                            "rendered": "version: 2\nethernets:\n  eth0:\n     addresses: [192.168.0.203/24]\n     gateway4: 192.168.0.1\n",
                            "template": "version: 2\nethernets:\n  eth0:\n     addresses: [192.168.0.20${addr}/24]\n     gateway4: 192.168.0.1\n",
                            "vars.%": "1",
                            "vars.addr": "3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "22dcd218df030945bdad6d404403a129325b6f8263c0a023d26d77c27d3d55ef",
                        "attributes": {
                            "id": "22dcd218df030945bdad6d404403a129325b6f8263c0a023d26d77c27d3d55ef",
                            "rendered": "#cloud-config\n\n",
                            "template": "#cloud-config\n\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "libvirt_cloudinit_disk.masterinit": {
                    "type": "libvirt_cloudinit_disk",
                    "depends_on": [
                        "data.template_file.network_setting.*",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "/var/lib/libvirt/images/masterinit-0;66809374-11b1-443e-bb40-957bee3c7aa5",
                        "attributes": {
                            "id": "/var/lib/libvirt/images/masterinit-0;66809374-11b1-443e-bb40-957bee3c7aa5",
                            "meta_data": "",
                            "name": "masterinit-0",
                            "network_config": "version: 2\nethernets:\n  eth0:\n     addresses: [192.168.0.200/24]\n     gateway4: 192.168.0.1\n",
                            "pool": "default",
                            "user_data": "#cloud-config\n\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_cloudinit_disk.nodeinit.0": {
                    "type": "libvirt_cloudinit_disk",
                    "depends_on": [
                        "data.template_file.node_setting.*",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "/var/lib/libvirt/images/nodeinit-0;056eb07b-68f0-41ef-a1bc-9fd3a91921ca",
                        "attributes": {
                            "id": "/var/lib/libvirt/images/nodeinit-0;056eb07b-68f0-41ef-a1bc-9fd3a91921ca",
                            "meta_data": "",
                            "name": "nodeinit-0",
                            "network_config": "version: 2\nethernets:\n  eth0:\n     addresses: [192.168.0.201/24]\n     gateway4: 192.168.0.1\n",
                            "pool": "default",
                            "user_data": "#cloud-config\n\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_cloudinit_disk.nodeinit.1": {
                    "type": "libvirt_cloudinit_disk",
                    "depends_on": [
                        "data.template_file.node_setting.*",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "/var/lib/libvirt/images/nodeinit-1;64d30f37-63ec-4ea5-b127-5d84197dca1b",
                        "attributes": {
                            "id": "/var/lib/libvirt/images/nodeinit-1;64d30f37-63ec-4ea5-b127-5d84197dca1b",
                            "meta_data": "",
                            "name": "nodeinit-1",
                            "network_config": "version: 2\nethernets:\n  eth0:\n     addresses: [192.168.0.202/24]\n     gateway4: 192.168.0.1\n",
                            "pool": "default",
                            "user_data": "#cloud-config\n\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_cloudinit_disk.nodeinit.2": {
                    "type": "libvirt_cloudinit_disk",
                    "depends_on": [
                        "data.template_file.node_setting.*",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "/var/lib/libvirt/images/nodeinit-2;a72c4d55-29fe-4d67-9116-677b26ef6e4b",
                        "attributes": {
                            "id": "/var/lib/libvirt/images/nodeinit-2;a72c4d55-29fe-4d67-9116-677b26ef6e4b",
                            "meta_data": "",
                            "name": "nodeinit-2",
                            "network_config": "version: 2\nethernets:\n  eth0:\n     addresses: [192.168.0.203/24]\n     gateway4: 192.168.0.1\n",
                            "pool": "default",
                            "user_data": "#cloud-config\n\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_domain.k8s-master": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_cloudinit_disk.masterinit.*",
                        "libvirt_volume.master.*"
                    ],
                    "primary": {
                        "id": "8afd7b28-13bc-4bfe-b7bb-15a646a49190",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "true",
                            "cloudinit": "/var/lib/libvirt/images/masterinit-0;66809374-11b1-443e-bb40-957bee3c7aa5",
                            "cmdline.#": "0",
                            "description": "",
                            "disk.#": "1",
                            "disk.0.block_device": "",
                            "disk.0.file": "",
                            "disk.0.scsi": "false",
                            "disk.0.url": "",
                            "disk.0.volume_id": "/var/lib/libvirt/images/master-0",
                            "disk.0.wwn": "",
                            "emulator": "/usr/bin/qemu-system-x86_64",
                            "firmware": "",
                            "fw_cfg_name": "opt/com.coreos/config",
                            "graphics.#": "1",
                            "graphics.0.autoport": "true",
                            "graphics.0.listen_address": "127.0.0.1",
                            "graphics.0.listen_type": "address",
                            "graphics.0.type": "vnc",
                            "id": "8afd7b28-13bc-4bfe-b7bb-15a646a49190",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "4096",
                            "name": "k8s-master-0",
                            "network_interface.#": "1",
                            "network_interface.0.addresses.#": "0",
                            "network_interface.0.bridge": "br0",
                            "network_interface.0.hostname": "",
                            "network_interface.0.mac": "52:54:00:CE:03:8D",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "",
                            "network_interface.0.network_name": "",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "false",
                            "nvram.#": "0",
                            "qemu_agent": "false",
                            "running": "true",
                            "vcpu": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_domain.k8s-node.0": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_cloudinit_disk.nodeinit.*",
                        "libvirt_volume.node.*"
                    ],
                    "primary": {
                        "id": "a267d5b3-c586-444d-8441-1c76dc098af7",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "true",
                            "cloudinit": "/var/lib/libvirt/images/nodeinit-0;056eb07b-68f0-41ef-a1bc-9fd3a91921ca",
                            "cmdline.#": "0",
                            "description": "",
                            "disk.#": "1",
                            "disk.0.block_device": "",
                            "disk.0.file": "",
                            "disk.0.scsi": "false",
                            "disk.0.url": "",
                            "disk.0.volume_id": "/var/lib/libvirt/images/node-0",
                            "disk.0.wwn": "",
                            "emulator": "/usr/bin/qemu-system-x86_64",
                            "firmware": "",
                            "fw_cfg_name": "opt/com.coreos/config",
                            "graphics.#": "1",
                            "graphics.0.autoport": "true",
                            "graphics.0.listen_address": "127.0.0.1",
                            "graphics.0.listen_type": "address",
                            "graphics.0.type": "vnc",
                            "id": "a267d5b3-c586-444d-8441-1c76dc098af7",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "2048",
                            "name": "k8s-node-0",
                            "network_interface.#": "1",
                            "network_interface.0.addresses.#": "0",
                            "network_interface.0.bridge": "br0",
                            "network_interface.0.hostname": "",
                            "network_interface.0.mac": "52:54:00:6E:9A:31",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "",
                            "network_interface.0.network_name": "",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "false",
                            "nvram.#": "0",
                            "qemu_agent": "false",
                            "running": "true",
                            "vcpu": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_domain.k8s-node.1": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_cloudinit_disk.nodeinit.*",
                        "libvirt_volume.node.*"
                    ],
                    "primary": {
                        "id": "1b6f3643-3b9f-48be-b9bd-14a6696555eb",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "true",
                            "cloudinit": "/var/lib/libvirt/images/nodeinit-1;64d30f37-63ec-4ea5-b127-5d84197dca1b",
                            "cmdline.#": "0",
                            "description": "",
                            "disk.#": "1",
                            "disk.0.block_device": "",
                            "disk.0.file": "",
                            "disk.0.scsi": "false",
                            "disk.0.url": "",
                            "disk.0.volume_id": "/var/lib/libvirt/images/node-1",
                            "disk.0.wwn": "",
                            "emulator": "/usr/bin/qemu-system-x86_64",
                            "firmware": "",
                            "fw_cfg_name": "opt/com.coreos/config",
                            "graphics.#": "1",
                            "graphics.0.autoport": "true",
                            "graphics.0.listen_address": "127.0.0.1",
                            "graphics.0.listen_type": "address",
                            "graphics.0.type": "vnc",
                            "id": "1b6f3643-3b9f-48be-b9bd-14a6696555eb",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "2048",
                            "name": "k8s-node-1",
                            "network_interface.#": "1",
                            "network_interface.0.addresses.#": "0",
                            "network_interface.0.bridge": "br0",
                            "network_interface.0.hostname": "",
                            "network_interface.0.mac": "52:54:00:DE:2C:BC",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "",
                            "network_interface.0.network_name": "",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "false",
                            "nvram.#": "0",
                            "qemu_agent": "false",
                            "running": "true",
                            "vcpu": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_domain.k8s-node.2": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_cloudinit_disk.nodeinit.*",
                        "libvirt_volume.node.*"
                    ],
                    "primary": {
                        "id": "a1916850-2b44-4eb6-8f59-659f7b08fb1b",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "true",
                            "cloudinit": "/var/lib/libvirt/images/nodeinit-2;a72c4d55-29fe-4d67-9116-677b26ef6e4b",
                            "cmdline.#": "0",
                            "description": "",
                            "disk.#": "1",
                            "disk.0.block_device": "",
                            "disk.0.file": "",
                            "disk.0.scsi": "false",
                            "disk.0.url": "",
                            "disk.0.volume_id": "/var/lib/libvirt/images/node-2",
                            "disk.0.wwn": "",
                            "emulator": "/usr/bin/qemu-system-x86_64",
                            "firmware": "",
                            "fw_cfg_name": "opt/com.coreos/config",
                            "graphics.#": "1",
                            "graphics.0.autoport": "true",
                            "graphics.0.listen_address": "127.0.0.1",
                            "graphics.0.listen_type": "address",
                            "graphics.0.type": "vnc",
                            "id": "a1916850-2b44-4eb6-8f59-659f7b08fb1b",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "2048",
                            "name": "k8s-node-2",
                            "network_interface.#": "1",
                            "network_interface.0.addresses.#": "0",
                            "network_interface.0.bridge": "br0",
                            "network_interface.0.hostname": "",
                            "network_interface.0.mac": "52:54:00:12:12:AC",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "",
                            "network_interface.0.network_name": "",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "false",
                            "nvram.#": "0",
                            "qemu_agent": "false",
                            "running": "true",
                            "vcpu": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.base": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "/var/lib/libvirt/images/base",
                        "attributes": {
                            "format": "qcow2",
                            "id": "/var/lib/libvirt/images/base",
                            "name": "base",
                            "pool": "default",
                            "size": "8388608000",
                            "source": "/var/lib/libvirt/images/bases/packer-debian_base"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.master": {
                    "type": "libvirt_volume",
                    "depends_on": [
                        "libvirt_volume.base"
                    ],
                    "primary": {
                        "id": "/var/lib/libvirt/images/master-0",
                        "attributes": {
                            "base_volume_id": "/var/lib/libvirt/images/base",
                            "format": "qcow2",
                            "id": "/var/lib/libvirt/images/master-0",
                            "name": "master-0",
                            "pool": "default",
                            "size": "10000000000"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.node.0": {
                    "type": "libvirt_volume",
                    "depends_on": [
                        "libvirt_volume.base"
                    ],
                    "primary": {
                        "id": "/var/lib/libvirt/images/node-0",
                        "attributes": {
                            "base_volume_id": "/var/lib/libvirt/images/base",
                            "format": "qcow2",
                            "id": "/var/lib/libvirt/images/node-0",
                            "name": "node-0",
                            "pool": "default",
                            "size": "30000000000"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.node.1": {
                    "type": "libvirt_volume",
                    "depends_on": [
                        "libvirt_volume.base"
                    ],
                    "primary": {
                        "id": "/var/lib/libvirt/images/node-1",
                        "attributes": {
                            "base_volume_id": "/var/lib/libvirt/images/base",
                            "format": "qcow2",
                            "id": "/var/lib/libvirt/images/node-1",
                            "name": "node-1",
                            "pool": "default",
                            "size": "30000000000"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.node.2": {
                    "type": "libvirt_volume",
                    "depends_on": [
                        "libvirt_volume.base"
                    ],
                    "primary": {
                        "id": "/var/lib/libvirt/images/node-2",
                        "attributes": {
                            "base_volume_id": "/var/lib/libvirt/images/base",
                            "format": "qcow2",
                            "id": "/var/lib/libvirt/images/node-2",
                            "name": "node-2",
                            "pool": "default",
                            "size": "30000000000"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                }
            },
            "depends_on": []
        }
    ]
}
